{
  "name": "js-unit-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "phquoc25@gmail.com",
  "license": "MIT",
  "scripts": {
    "test": "karma start --browsers Chrome",
    "test:ci": "karma start --browsers ChromeHeadless --single-run"
  },
  "devDependencies": {
    "jasmine-core": "^4.5.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-jasmine": "^5.1.0"
  }
}
